<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Investment Portfolio Dashboard by Fusioncharts</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container-fluid">
        <div class="header row">
            <div class="title col-6">
                Investment Portfolio
            </div>
            <div class="navbar-custom col-6">
                <a href="#">Region Details</a>
                <a href="#">Overview</a>
            </div>
            <div class="border-seperator"></div>
        </div>
        <div class="body-container row">
            <div class="col-12">
                <div class="stats-header row">
                        Quick&nbsp;&nbsp;Stats
                </div>
                <div class="kpi-container row">
                    <div class="kpi-card-container col-4">
                        <div class="kpi-card">
                            <div class="kpi-header">Total Investment</div>
                        </div>
                    </div>
                    <div class="kpi-card-container col-4">
                        <div class="kpi-card">
                            <div class="kpi-header">Unrealized Gain/Loss</div>
                        </div>
                    </div>
                    <div class="kpi-card-container col-4">
                        <div class="kpi-card">
                            <div class="kpi-header">Number of Investment</div>
                        </div>
                    </div>
                </div>
                <div class="investment-overview row">
                    Investment&nbsp;&nbsp;Overview
                </div>
                <div class="display-section row">
                    <div class="scroll-area col-4">
                        <div class="scroll-area-container">
                            <ul>
                                <li onClick="changeChart('doughnut2d')">
                                    <a href="#">
                                        <div class="list-caption">
                                            Investment in each asset class
                                        </div>
                                        <div class="list-subcaption">
                                            A doughnut chart which showing the percentage of investments grouped by asset class
                                        </div>
                                    </a>
                                </li>
                                <li onClick="changeChart('bar2d')">
                                    <a href="#">
                                        <div class="list-caption">
                                            Distribution of Market Value & Unrealized Gain/Loss
                                        </div>
                                        <div class="list-subcaption">
                                            Scatter chart showing distribution of market value and unrealized gain/loss
                                        </div>
                                    </a>
                                </li>
                                <li onClick="changeChart('column2d')">
                                    <a href="#">
                                        <div class="list-caption">
                                            Investment & Gain/Loss in different Rating Groups & Asset Class
                                        </div>
                                        <div class="list-subcaption">
                                            A heatmap chart showing the investment and unrealized gain/loss values across all rating groups and asset classes
                                        </div>
                                    </a>
                                </li>
                                <li onClick="changeChart('line')">
                                    <a href="#">
                                        <div class="list-caption">
                                            Total Investment in each Rating Group
                                        </div>
                                        <div class="list-subcaption">
                                            Bar chart visualizing the total investment in each rating group. Drill-down to display the top 5 issuers and their investments done
                                        </div>
                                    </a>
                                </li>
                                <li onClick="changeChart('area2d')">
                                    <a href="#">
                                        <div class="list-caption">
                                            Country wise investment
                                        </div>
                                        <div class="list-subcaption">
                                            Treemap displaying the country according to the total investments done in that country
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="display-container col-8">
                        <div id="chart-container" class="chart-container row"></div>
                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/fusioncharts/fusioncharts.js"></script>
    <script src="./js/fusioncharts/fusioncharts.charts.js"></script>
    <script>
        FusionCharts.ready(function () {
            window.chart = new FusionCharts({
                renderAt: 'chart-container',
                width: '100%',
                height: '100%',
                type: 'doughnut2d',
                dataFormat: 'json',
                dataSource: {
                    "chart": {
                "paletteColors": "#0075c2,#1aaf5d,#f2c500,#f45b00,#8e0000,#0e948c,#8cbb2c,#f3de00,#c02d00,#5b0101",
                "labelDisplay": "auto",
                "baseFontColor": "#333333",
                "baseFont": "Helvetica Neue,Arial",
                "captionFontSize": "14",
                "subcaptionFontSize": "14",
                "subcaptionFontBold": "0",
                "showBorder": "0",
                "bgColor": "#282D3B",
                "showShadow": "0",
                "canvasBgColor": "#282D3B",
                "showCanvasBorder": "0",
                "useplotgradientcolor": "0",
                "useRoundEdges": "0",
                "showPlotBorder": "0",
                "showAlternateHGridColor": "0",
                "showAlternateVGridColor": "0",
                "toolTipColor": "#ffffff",
                "toolTipBorderThickness": "0",
                "toolTipBgColor": "#000000",
                "toolTipBgAlpha": "80",
                "toolTipBorderRadius": "2",
                "toolTipPadding": "5",
                "legendBgAlpha": "0",
                "legendBorderAlpha": "0",
                "legendShadow": "0",
                "legendItemFontSize": "10",
                "legendItemFontColor": "#666666",
                "legendCaptionFontSize": "9",
                "divlineAlpha": "100",
                "divlineColor": "#999999",
                "divlineThickness": "1",
                "divLineIsDashed": "1",
                "divLineDashLen": "1",
                "divLineGapLen": "1",
                "scrollheight": "10",
                "flatScrollBars": "1",
                "scrollShowButtons": "0",
                "scrollColor": "#cccccc",
                "showHoverEffect": "1",
                "valueFontSize": "10",
                "showXAxisLine": "1",
                "xAxisLineThickness": "1",
                "xAxisLineColor": "#999999"
                    },
                    "data": [
                        {
                        "label": "Services",
                        "value": "26"
                        },
                        {
                        "label": "Hardware",
                        "value": "32"
                        },
                        {
                        "label": "Software",
                        "value": "42"
                        }
                    ]
                }
            });
            window.chart.render();
        });

        function changeChart(type) {
            window.chart.chartType(type);
        }

    </script>
</body>

</html>